% !TeX root = main.tex
\section*{Conclusion}
In this report we presented the effects of using AZ 5214 E as both positive and negative tone resist for creating microstructures using a MJB-3 mask aligner. Several different exposure times were used to approach optimal times. For positive tone resist, the best exposure time was estimated to be 2~min, resulting in a MFS of 2-10 $\mu$m. For negative tone resist, the optimal exposure time was estimated to be around 0.4~min, although there were no samples made to confirm this. The MFS of the negative tone sample with an initial exposure 0.5~min. and a flood exposure time of 4~min., was found to be 20-40~$\mu$m, which is well above the diffraction limited optimum (MFS = 0.81~$\mu$m). This shows that 2.0~min. for the positive tone resist is close to optimal, while 0.5 min. for negative tone resist is far from optimal.

\todo[inline]{Where do the shadows in the optical images come from?}
\todo[inline]{Overcut/undercut stukje.}